#GAMESTART

->GameStart
->DONE

===GameStart===

//When Player first enters game
Proctor: Volunteer X732. Citizen classification: Blue X

Proctor: Huh, not top tier, but strong vitals

Proctor: X732, proceed to cognitive evaluation. We've upgraded your prosthetic. A show of trust.
->Electricity
->DONE
===Electricity===
#ActivateElectricity


//Player uses electricity ability
Proctor: (Exhale) It works. Try the door. 

#Puzzle1DoorOpen
//Player opens door and goes through
Proctor: Approach the console



#Puzzle1Complete
//puzzle 1 complete
Proctor: Proceed

->END