//When Player first enters game

Proctor: Volunteer X732. Citizen classification: Blue X

Proctor: Huh, not top tier, but strong vitals

Proctor: X732, proceed to cognitive evaluation. We've upgraded your prosthetic. A show of trust.


//Player uses electricity ability
Proctor: (Exhale) It works. Try the door. 


//Player opens door and goes through
Proctor: Aprroach the console


//Player has collected all of the inventory items
Proctor: Sacrifce the past, achieve the future
// end of line trigger highlight or arrow marker on bin for inventory items


//Player has dropped items into bin and pressed button to start fire.
Proctor: The flames purify.