.button_dialogue {
    align-items: auto;
    flex-shrink: 1;
    width: auto;
    height: 50px;
    -unity-font-style: bold;
    font-size: 32px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 249, 249);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Art/2D/Fonts/Varino%20-%20Normal.otf?fileID=12800000&guid=446a55c15e1b78f49ba69e13161c42a9&type=3#Varino - Normal');
    background-image: none;
}

.button_dialogue:hover {
    scale: 1.05 1.05;
    transition-timing-function: ease-out-elastic;
    transition-duration: 0.5s;
}

.button_dialogue:active {
    scale: 1 0.8;
    transition-duration: 0s;
    transition-timing-function: ease;
    background-color: rgba(219, 219, 219, 255);
}
