.healthBarContainer {
    position: relative;
    background-image: url('project://database/Assets/Art/2D/UI/HUD/HealthBar/Health_circle_up.png?fileID=2800000&guid=0e2873ee1bf187b48bf588dd6e8e4b30&type=3#Health_circle_up');
    width: 100%;
    height: 100%;
    left: 178px;
    top: 42px;
}

.healthBarProgress {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(159, 54, 35);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    max-width: 100%;
    max-height: 100%;
    min-width: 0;
    min-height: 0;
}
