.PromptsVisible {
    position: relative;
    bottom: 0;
    right: 0;
    left: 38%;
    width: 25%;
    height: 25%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 64px;
    color: rgb(255, 255, 255);
    top: 25%;
    transition-property: opacity;
    transition-duration: 0.25s;
}

.PromptsNotVisible {
    position: relative;
    bottom: 0;
    right: 0;
    left: 38%;
    width: 25%;
    height: 25%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 64px;
    color: rgb(255, 255, 255);
    top: 25%;
    transition-property: opacity;
    transition-duration: 0.25s;
    opacity: 0;
}

.subs_visible {
    width: 50%;
    height: 15%;
    left: 25%;
    bottom: 5%;
    background-color: rgba(118, 118, 118, 0.4);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    top: 66%;
    transition-property: opacity;
    transition-duration: 0.5s;
}

.subs_Notvisible {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
}
