<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6B83374-18E7-4813-A6FE-56EB5501FE66}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E6B83374-18E7-4813-A6FE-56EB5501FE66}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{ADB11BA6-89B2-4531-8ED1-9F33E44C0C61}" WorkUnitID="{4F18D85D-285D-4B94-B59F-2945C2FCC9E7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
