//If player tries to do an action before doing something else. example opening door to puzzle 2 without collecting inventory items or opening door to after puzzle 2 without completing the questions on the console
#NotYet
Proctor: Not yet.

//If player dies
#PlayerDeath
Proctor: Thank you for volunteering

//If player is attempting to perform an action and they don't have said item to perform the action or if they have yet to do a certain step necessary to complete the action
#MissingSomethingHint
Proctor: Maybe you've missed something...

//If player is stuck during puzzle 3 and isn't using their abilities to solve the puzzle
#UseAbilitiesHint
Proctor: We've given you help... the abilities.

//If player is stuck during puzzle 3 and needs to use fire
#UseFireHint
Proctor: Use your heat wisely.