//If player presses the button to burn items in Puzzle 1 before dropping in all inventory items in the bin
Proctor: Not yet.

//If player dies
Proctor: Thank you for volunteering

//If player is attempting to perform an action and they don't have said item to perform the action or if they have yet to do a certain step necessary to complete the action
Proctor: Maybe you've missed something...

//If player attempts to exit the console for puzzle 2 early
Proctor: The society is what is, but you don't have to be...

//If player is stuck during puzzle 3 and isn't using their abilities to solve the puzzle
Proctor: The abilities?

//If player is stuck during puzzle 3 and needs to use fire
Proctor: Use your heat wisely.