<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEC4AA81-5606-4EAD-ACBC-6FCB2DAAC035}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CEC4AA81-5606-4EAD-ACBC-6FCB2DAAC035}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{0CB4F120-5A47-48D4-9FBA-41C0228B2672}">
					<ChildrenList>
						<Action Name="" ID="{B420DC04-0D79-442B-998A-4E43F53CB5EE}" ShortID="525792097">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{8B193A2E-2E2F-4ED8-B38E-08AFE428187C}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{EBE0D61D-3824-492B-A99F-0041C9E6F7EC}">
					<ChildrenList>
						<Action Name="" ID="{776EF034-8A95-4CB1-86E9-F9D31845E45E}" ShortID="813227028">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{E5A2F1C8-E684-4B00-A907-50F5E6D220E0}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Land" ID="{BA505293-F76C-472A-8B9E-C64EA1B2FD97}">
					<ChildrenList>
						<Action Name="" ID="{A76A7144-5A44-42D5-B635-5A729C70A6A1}" ShortID="58015324">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land" ID="{8B76A861-743C-43FF-B236-DD7FCF8E9F71}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Powerups" ID="{EAB721FD-08B8-4B88-8C29-857F93B96AC8}" ShortID="581642781">
					<ChildrenList>
						<Event Name="Fire_Attack" ID="{D035C2F9-AD29-42AB-8FD4-F8887CC96643}">
							<ChildrenList>
								<Action Name="" ID="{49B4A455-2D60-48A1-B5C8-FD1C56F78949}" ShortID="742883329">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire" ID="{D8F24577-A00B-4B59-8C1F-8BDC15766D8D}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Electric_Attack" ID="{BD1BB3EF-CDD4-4729-8C27-56EBFCA6F218}">
							<ChildrenList>
								<Action Name="" ID="{058AE335-7DEB-40E0-9FEB-EC16A247CB48}" ShortID="209499069">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Electric" ID="{A609CD4D-1388-4DEA-B5DA-7F33BA50458E}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{0F611150-4F34-4428-A3FA-7D6790DC868C}" ShortID="1041123809">
					<ChildrenList>
						<Event Name="AirVent_Start" ID="{0997A857-EE31-4ABD-AE4E-315D213A5DC8}">
							<ChildrenList>
								<Action Name="" ID="{1D85CFF1-3CEE-4894-9EE7-78C220B32F68}" ShortID="116267315">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AirVent" ID="{D7554FAF-177F-4770-B145-FA615BA33A33}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Poison_Gas" ID="{07865858-3B7B-4E50-B2F5-18F7ABD2C2BC}">
							<ChildrenList>
								<Action Name="" ID="{40965458-D52A-4BF0-825D-111D80FE02FB}" ShortID="950720993">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PoisonGas" ID="{E863BC7A-FCCB-4AED-A21B-3256586813E5}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Door_Open_Close" ID="{15AEE34A-5B27-47C0-9E6D-FACF84980A22}">
							<ChildrenList>
								<Action Name="" ID="{140AB00A-DAEF-4BEE-8FCB-3F18DE71AD94}" ShortID="320018104">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ElectricDoor" ID="{697289A4-BB22-40DD-8C2C-37A4C1E068C2}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hologram_Blast" ID="{C4FA2E14-83DA-4906-92C0-2F5AFFDB7CB3}">
							<ChildrenList>
								<Action Name="" ID="{D514086C-7C9B-41F1-B3B2-DC8ECAD81A92}" ShortID="663019711">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hologram_Blast" ID="{967F3405-9908-4809-A526-6B3ADE5494E5}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hologram_Impact" ID="{4007E426-11CC-4AE4-88DF-1900232C21FB}">
							<ChildrenList>
								<Action Name="" ID="{F0C08404-02B3-4837-8297-6A6CBE94384F}" ShortID="148592714">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hologram_Impact" ID="{1F0621E2-B3A9-4517-A247-C1F85C575E5F}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Item_PutDown" ID="{85383C05-A200-4447-A732-467A95E0A0EE}">
							<ChildrenList>
								<Action Name="" ID="{233E2A3E-3E57-46C4-B845-38D7F2F4F4E6}" ShortID="6632811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_PutDown" ID="{7D1CAF89-C92A-419A-B540-5EE9A3175FEC}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Item_Pickup" ID="{93269B08-7D53-4770-A3EF-2780462A3520}">
							<ChildrenList>
								<Action Name="" ID="{E5CFD266-4123-46CF-B3F0-CAC7CE01AE77}" ShortID="945434304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_PickUp" ID="{1A3758F5-B97C-462D-9828-DF8B64CF1920}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Button_Push" ID="{C8EE9BC4-825C-46E0-B598-553E3E051CCB}">
							<ChildrenList>
								<Action Name="" ID="{9A910685-8D75-43FE-9456-F07C0BC3415A}" ShortID="139511427">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Push" ID="{DD36879E-AC0E-4806-9EE4-B2ADA1870775}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{BF287F94-422E-44C1-B815-8CDA6283417D}" ShortID="839195472">
					<ChildrenList>
						<Event Name="Map_Ambience" ID="{C960F4CC-ED18-4769-822F-54E40D2C3923}">
							<ChildrenList>
								<Action Name="" ID="{28ACAED9-A4A8-48B3-BD5A-583E2BA086D2}" ShortID="625512283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RoomToneLarge_SI_3012_14" ID="{724D4C89-78E2-416B-8BD8-3DC5E107F20D}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{60EFE13F-FA14-4C22-9CE7-DA28DD4E89F4}" ShortID="995035368">
					<ChildrenList>
						<Event Name="Menu_Music" ID="{ABFA1B0A-0E1C-4F0C-A1E5-82134944F8E7}">
							<ChildrenList>
								<Action Name="" ID="{1363B63E-55C3-4369-9A24-01871501A5B0}" ShortID="775241486">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu_Music" ID="{CEB24349-C5A7-4EB9-ABD1-77EA0F8315ED}" WorkUnitID="{D873962A-98D1-4A46-B249-F7F2F982F726}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Puzzle_Music" ID="{5EC3B6F7-057B-47A8-A4DB-FE19B2EB031A}">
							<ChildrenList>
								<Action Name="" ID="{0E7FB564-DCCD-41F7-B3F0-4F1DF05D07E7}" ShortID="282486821">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Puzzle_Music" ID="{E2E4BF74-A1D6-4FF4-B1DD-F5E88A00F2CE}" WorkUnitID="{D873962A-98D1-4A46-B249-F7F2F982F726}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{BBEEDA5B-02A8-4B26-8886-4302FDBE0664}" ShortID="190234219">
					<ChildrenList>
						<Event Name="Correct" ID="{2D9E00EA-E6DB-4527-BC51-33DE3B7CF921}">
							<ChildrenList>
								<Action Name="" ID="{2E7B0253-3BA7-4A4A-85EB-38E9B4BF43AB}" ShortID="526897220">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Correct" ID="{F4340F7C-6793-4CD6-98D4-8B0D28080B9C}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Error" ID="{15457EF3-0FFC-4092-B48C-5B36AC2C64C2}">
							<ChildrenList>
								<Action Name="" ID="{D06A74C9-C22D-45E5-A59A-F981E6CE58CA}" ShortID="896216119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Error" ID="{7C19D5D7-6062-4B8C-A874-D6AC8C97FD8D}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause" ID="{6B2B4387-D817-4D68-BE0F-9242F64A175B}">
							<ChildrenList>
								<Action Name="" ID="{7D2B5621-C9C8-41CA-A405-CC925BF8B5D4}" ShortID="903295148">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Pause" ID="{2A56A3E2-77F3-465A-8DDD-9F93B9E6294E}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Health" ID="{D27D3B78-F3B4-4BB3-BACE-C8186AF714DA}">
							<ChildrenList>
								<Action Name="" ID="{7619AD6E-77C4-4095-8A4F-3DB2C5A3DAE5}" ShortID="820181671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Health" ID="{A73A2BD1-3333-4594-9610-8B7E49E97FCB}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
