<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEC4AA81-5606-4EAD-ACBC-6FCB2DAAC035}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CEC4AA81-5606-4EAD-ACBC-6FCB2DAAC035}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{0CB4F120-5A47-48D4-9FBA-41C0228B2672}">
					<ChildrenList>
						<Action Name="" ID="{B420DC04-0D79-442B-998A-4E43F53CB5EE}" ShortID="525792097">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{8B193A2E-2E2F-4ED8-B38E-08AFE428187C}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{EBE0D61D-3824-492B-A99F-0041C9E6F7EC}">
					<ChildrenList>
						<Action Name="" ID="{776EF034-8A95-4CB1-86E9-F9D31845E45E}" ShortID="813227028">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{E5A2F1C8-E684-4B00-A907-50F5E6D220E0}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Land" ID="{BA505293-F76C-472A-8B9E-C64EA1B2FD97}">
					<ChildrenList>
						<Action Name="" ID="{A76A7144-5A44-42D5-B635-5A729C70A6A1}" ShortID="58015324">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land" ID="{8B76A861-743C-43FF-B236-DD7FCF8E9F71}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Powerups" ID="{EAB721FD-08B8-4B88-8C29-857F93B96AC8}" ShortID="581642781">
					<ChildrenList>
						<Event Name="Fire_Attack" ID="{D035C2F9-AD29-42AB-8FD4-F8887CC96643}">
							<ChildrenList>
								<Action Name="" ID="{49B4A455-2D60-48A1-B5C8-FD1C56F78949}" ShortID="742883329">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire" ID="{D8F24577-A00B-4B59-8C1F-8BDC15766D8D}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Electric_Attack" ID="{BD1BB3EF-CDD4-4729-8C27-56EBFCA6F218}">
							<ChildrenList>
								<Action Name="" ID="{058AE335-7DEB-40E0-9FEB-EC16A247CB48}" ShortID="209499069">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Electric" ID="{A609CD4D-1388-4DEA-B5DA-7F33BA50458E}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
