<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEC4AA81-5606-4EAD-ACBC-6FCB2DAAC035}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CEC4AA81-5606-4EAD-ACBC-6FCB2DAAC035}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{0CB4F120-5A47-48D4-9FBA-41C0228B2672}">
					<ChildrenList>
						<Action Name="" ID="{B420DC04-0D79-442B-998A-4E43F53CB5EE}" ShortID="525792097">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{8B193A2E-2E2F-4ED8-B38E-08AFE428187C}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{EBE0D61D-3824-492B-A99F-0041C9E6F7EC}">
					<ChildrenList>
						<Action Name="" ID="{776EF034-8A95-4CB1-86E9-F9D31845E45E}" ShortID="813227028">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{E5A2F1C8-E684-4B00-A907-50F5E6D220E0}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Land" ID="{BA505293-F76C-472A-8B9E-C64EA1B2FD97}">
					<ChildrenList>
						<Action Name="" ID="{A76A7144-5A44-42D5-B635-5A729C70A6A1}" ShortID="58015324">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land" ID="{8B76A861-743C-43FF-B236-DD7FCF8E9F71}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Powerups" ID="{EAB721FD-08B8-4B88-8C29-857F93B96AC8}" ShortID="581642781">
					<ChildrenList>
						<Event Name="Fire_Attack" ID="{D035C2F9-AD29-42AB-8FD4-F8887CC96643}">
							<ChildrenList>
								<Action Name="" ID="{49B4A455-2D60-48A1-B5C8-FD1C56F78949}" ShortID="742883329">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire" ID="{D8F24577-A00B-4B59-8C1F-8BDC15766D8D}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Electric_Attack" ID="{BD1BB3EF-CDD4-4729-8C27-56EBFCA6F218}">
							<ChildrenList>
								<Action Name="" ID="{058AE335-7DEB-40E0-9FEB-EC16A247CB48}" ShortID="209499069">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Electric" ID="{A609CD4D-1388-4DEA-B5DA-7F33BA50458E}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Electric_Loop" ID="{366E0E65-2BD6-408F-B64B-185CE3EF4590}">
							<ChildrenList>
								<Action Name="" ID="{34F22018-44A5-41C7-A86E-9E5930BA9F17}" ShortID="43492581">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Electric_Loop" ID="{852E7E9E-66EB-476B-852D-E2C493B5D15B}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_Loop" ID="{4B57D6C3-0D95-4DED-A413-200144670B3C}">
							<ChildrenList>
								<Action Name="" ID="{6997656A-D399-4CDD-ACF8-3EA12740F628}" ShortID="844680015">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire_Loop" ID="{26630EE3-1BC6-4D42-B405-0C3CA96E845F}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{0F611150-4F34-4428-A3FA-7D6790DC868C}" ShortID="1041123809">
					<ChildrenList>
						<Event Name="AirVent_Start" ID="{0997A857-EE31-4ABD-AE4E-315D213A5DC8}">
							<ChildrenList>
								<Action Name="" ID="{1D85CFF1-3CEE-4894-9EE7-78C220B32F68}" ShortID="116267315">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AirVent" ID="{D7554FAF-177F-4770-B145-FA615BA33A33}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Poison_Gas" ID="{07865858-3B7B-4E50-B2F5-18F7ABD2C2BC}">
							<ChildrenList>
								<Action Name="" ID="{40965458-D52A-4BF0-825D-111D80FE02FB}" ShortID="950720993">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PoisonGas" ID="{E863BC7A-FCCB-4AED-A21B-3256586813E5}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Door_Open_Close" ID="{15AEE34A-5B27-47C0-9E6D-FACF84980A22}">
							<ChildrenList>
								<Action Name="" ID="{140AB00A-DAEF-4BEE-8FCB-3F18DE71AD94}" ShortID="320018104">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ElectricDoor" ID="{697289A4-BB22-40DD-8C2C-37A4C1E068C2}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hologram_Blast" ID="{C4FA2E14-83DA-4906-92C0-2F5AFFDB7CB3}">
							<ChildrenList>
								<Action Name="" ID="{D514086C-7C9B-41F1-B3B2-DC8ECAD81A92}" ShortID="663019711">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hologram_Blast" ID="{967F3405-9908-4809-A526-6B3ADE5494E5}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hologram_Impact" ID="{4007E426-11CC-4AE4-88DF-1900232C21FB}">
							<ChildrenList>
								<Action Name="" ID="{F0C08404-02B3-4837-8297-6A6CBE94384F}" ShortID="148592714">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hologram_Impact" ID="{1F0621E2-B3A9-4517-A247-C1F85C575E5F}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Item_PutDown" ID="{85383C05-A200-4447-A732-467A95E0A0EE}">
							<ChildrenList>
								<Action Name="" ID="{233E2A3E-3E57-46C4-B845-38D7F2F4F4E6}" ShortID="6632811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_PutDown" ID="{7D1CAF89-C92A-419A-B540-5EE9A3175FEC}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Item_Pickup" ID="{93269B08-7D53-4770-A3EF-2780462A3520}">
							<ChildrenList>
								<Action Name="" ID="{E5CFD266-4123-46CF-B3F0-CAC7CE01AE77}" ShortID="945434304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_PickUp" ID="{1A3758F5-B97C-462D-9828-DF8B64CF1920}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Button_Push" ID="{C8EE9BC4-825C-46E0-B598-553E3E051CCB}">
							<ChildrenList>
								<Action Name="" ID="{9A910685-8D75-43FE-9456-F07C0BC3415A}" ShortID="139511427">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Push" ID="{DD36879E-AC0E-4806-9EE4-B2ADA1870775}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{BF287F94-422E-44C1-B815-8CDA6283417D}" ShortID="839195472">
					<ChildrenList>
						<Event Name="Map_Ambience" ID="{C960F4CC-ED18-4769-822F-54E40D2C3923}">
							<ChildrenList>
								<Action Name="" ID="{28ACAED9-A4A8-48B3-BD5A-583E2BA086D2}" ShortID="625512283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RoomToneLarge_SI_3012_14" ID="{724D4C89-78E2-416B-8BD8-3DC5E107F20D}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Elevator_Ride" ID="{281076C0-B45E-40B1-9BEC-4E5B092B1D56}">
							<ChildrenList>
								<Action Name="" ID="{32C0FC78-B645-439D-B266-964A46B3BBE1}" ShortID="54894181">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Elevator_Ride" ID="{F3D7F93B-239E-4845-8583-3A82641C9C2C}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{60EFE13F-FA14-4C22-9CE7-DA28DD4E89F4}" ShortID="995035368">
					<ChildrenList>
						<Event Name="Menu_Music" ID="{ABFA1B0A-0E1C-4F0C-A1E5-82134944F8E7}">
							<ChildrenList>
								<Action Name="" ID="{DD9192E6-EA3E-4359-ACD1-3049F671BE17}" ShortID="640380657">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu_Music_Loop" ID="{2C8CC451-C6BA-4E59-B558-948D047E238D}" WorkUnitID="{D873962A-98D1-4A46-B249-F7F2F982F726}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Puzzle_Music" ID="{5EC3B6F7-057B-47A8-A4DB-FE19B2EB031A}">
							<ChildrenList>
								<Action Name="" ID="{50DF7D46-893F-4F66-9DD0-5643236FDBB1}" ShortID="156773960">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Puzzle_Music_Loop" ID="{9B30C7F2-18F6-43D4-BDB9-376467F54267}" WorkUnitID="{D873962A-98D1-4A46-B249-F7F2F982F726}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{BBEEDA5B-02A8-4B26-8886-4302FDBE0664}" ShortID="190234219">
					<ChildrenList>
						<Event Name="Correct" ID="{2D9E00EA-E6DB-4527-BC51-33DE3B7CF921}">
							<ChildrenList>
								<Action Name="" ID="{2E7B0253-3BA7-4A4A-85EB-38E9B4BF43AB}" ShortID="526897220">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Correct" ID="{F4340F7C-6793-4CD6-98D4-8B0D28080B9C}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Error" ID="{15457EF3-0FFC-4092-B48C-5B36AC2C64C2}">
							<ChildrenList>
								<Action Name="" ID="{D06A74C9-C22D-45E5-A59A-F981E6CE58CA}" ShortID="896216119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Error" ID="{7C19D5D7-6062-4B8C-A874-D6AC8C97FD8D}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause" ID="{6B2B4387-D817-4D68-BE0F-9242F64A175B}">
							<ChildrenList>
								<Action Name="" ID="{7D2B5621-C9C8-41CA-A405-CC925BF8B5D4}" ShortID="903295148">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Pause" ID="{2A56A3E2-77F3-465A-8DDD-9F93B9E6294E}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Health" ID="{D27D3B78-F3B4-4BB3-BACE-C8186AF714DA}">
							<ChildrenList>
								<Action Name="" ID="{7619AD6E-77C4-4095-8A4F-3DB2C5A3DAE5}" ShortID="820181671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Health" ID="{A73A2BD1-3333-4594-9610-8B7E49E97FCB}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hover_Tick" ID="{B8688927-5C18-4DAD-AA04-34A15B37C019}">
							<ChildrenList>
								<Action Name="" ID="{D4FC2EBA-FBF2-43AC-836F-ADF3198C48A1}" ShortID="654276831">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click_1" ID="{106C07E0-44E6-43CA-9E6A-58FBCE34CAF1}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Damage" ID="{3DE6CC41-01EE-4EB6-A949-E685CD2A1A6C}">
							<ChildrenList>
								<Action Name="" ID="{F0019180-D541-4DDE-907E-61A43FFBEE0A}" ShortID="1002411447">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Damage" ID="{8EB32078-F8B4-4ED8-9161-767054F8269B}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Success" ID="{BF96CD2A-7333-4E93-810B-6888EBAEBC03}">
							<ChildrenList>
								<Action Name="" ID="{ADCA7D9D-E950-4834-A788-63B34578D017}" ShortID="435886961">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Futuristic_Sounds_29" ID="{A19320F9-F1EB-41D6-90D6-F5D617247C70}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{0EF03E7D-6DCB-47C1-A6E4-14B5EE3E352B}" ShortID="542566731">
					<ChildrenList>
						<Folder Name="Ambient_Dialogue" ID="{E5795411-C4EB-4690-9270-FA8DE9A9837C}" ShortID="524499650"/>
						<Folder Name="Barks" ID="{D8446C12-8D4B-405C-9D79-DFB922B1AB0E}" ShortID="159648936">
							<ChildrenList>
								<Event Name="Breathing_Distressed_MG" ID="{F9B5E61A-D391-49FF-9BE8-B4DDE82117A0}">
									<ChildrenList>
										<Action Name="" ID="{E95BC21E-B59A-457A-8E8B-97075C97D1D1}" ShortID="317013300">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Breathing_Distressed_MG" ID="{7FA4E4A4-4E68-4ED5-930D-D717A0CB2089}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Breathing_Normal_MG" ID="{2AA2A11E-2823-46F3-92DE-77F4608358D4}">
									<ChildrenList>
										<Action Name="" ID="{1CA8A81D-8076-4446-9719-73E8E879A10D}" ShortID="63503043">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Breathing_Normal_MG" ID="{24D57FA0-21DD-4921-A68F-AF23684A2325}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Breathing_NormalToPanting_MG" ID="{AB2F1502-4CD1-45F8-88DC-635658143141}">
									<ChildrenList>
										<Action Name="" ID="{08100309-9ADA-4E9B-ACBF-D45533DDE174}" ShortID="424484582">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Breathing_NormalToPanting_MG" ID="{F62296D8-3EDE-48A0-AE13-06E70371BE7A}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DoesntHave_Inventory_Item" ID="{04FBF841-D521-4C2B-8A6F-05BD2C7923FB}">
									<ChildrenList>
										<Action Name="" ID="{EBA42050-7F31-4FE6-AF7A-67CDD3A3C9C9}" ShortID="810767098">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DoesntHave_Inventory_Item" ID="{45A004CF-EF74-4147-B757-83936E807722}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="HeatUsage_Hint" ID="{CCC36E34-43ED-4917-973E-92C6CEAABC59}">
									<ChildrenList>
										<Action Name="" ID="{CBEE2E0E-CEEA-4054-9C82-5A3EF0FE8F82}" ShortID="409084226">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HeatUsage_Hint" ID="{03662F86-B9BE-41E6-ADBE-B7D1AEB0BC62}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Death" ID="{8CA16DB5-BED0-4207-9B5C-4A555CE6663A}">
									<ChildrenList>
										<Action Name="" ID="{ACE1BCE3-221F-478A-B717-C383CF5E279A}" ShortID="211666771">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Death" ID="{7383857D-8F7C-4412-8E56-F078B8C2773A}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerStuck_AbilitiesReminder_Puzzle3" ID="{C31145CA-289E-4D97-8465-8EDE3FC00AB1}">
									<ChildrenList>
										<Action Name="" ID="{B09D64E3-7AFA-4C55-B0BF-61B8686CC0E5}" ShortID="32257539">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerStuck_AbilitiesReminder_Puzzle3" ID="{45BD5FDA-39A1-45EC-9755-6F20AD92B686}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Puzzle2_ExitConsoleEarly" ID="{8C4AA402-69BB-4F98-818D-67E25F36E181}">
									<ChildrenList>
										<Action Name="" ID="{63529C83-3D4F-4DF1-9BF1-3DD235C6FB0B}" ShortID="711917085">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Puzzle2_ExitConsoleEarly" ID="{DB7637F8-E684-45A4-92C8-6814C12EFBCA}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NotYet_MG" ID="{D4AD6A36-2AC4-4A7B-82E1-8684B60FADA3}">
									<ChildrenList>
										<Action Name="" ID="{B7679FA4-532A-4F3B-B54E-79DA1F106D7C}" ShortID="100159178">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NotYet_MG" ID="{0B304C0F-8204-4109-99F7-C17230C03900}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Puzzle1" ID="{D3EE24D7-CF8C-4F46-B93C-B0FA28340649}" ShortID="439674344">
							<ChildrenList>
								<Event Name="Puzzle1_Ability_OpenDoor" ID="{98796992-68DD-4365-A889-DDB468B12967}">
									<ChildrenList>
										<Action Name="" ID="{A2A455CA-9F30-45AD-B505-8F294F17E192}" ShortID="813739364">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Puzzle1_Ability_OpenDoor" ID="{AAE9939A-A632-438A-ABCA-97B6C2BED7C0}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Puzzle1_AprroachTheConsole" ID="{CF1A41E6-78A6-45D2-A915-A292556341FA}">
									<ChildrenList>
										<Action Name="" ID="{387B6395-D89C-452D-A484-F48FFFCCC2CE}" ShortID="445027464">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Puzzle1_AprroachTheConsole" ID="{678AEFB7-4CFB-4A52-9A7F-F7F73A454547}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Puzzle1_Intro2_Vitals" ID="{B1F6C167-6C5A-4FBE-8F70-E1A91DDEEE71}">
									<ChildrenList>
										<Action Name="" ID="{2861272D-3AE7-4F04-9992-1432AB7936AD}" ShortID="691214535">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Puzzle1_Intro2_Vitals" ID="{95F65E09-2B6A-4EC8-B852-6B9DB2E729A1}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Puzzle1_Intro3_Evaluation" ID="{01E67255-27C2-4E77-9ECF-430FBA79E527}">
									<ChildrenList>
										<Action Name="" ID="{5F138FB3-A319-40F8-8106-5E1BC5164932}" ShortID="637635138">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Puzzle1_Intro3_Evaluation" ID="{C680FC1A-2141-4177-906B-4BA2FC6CC87D}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Puzzle1_Intro1_Name" ID="{87B8BEF6-B895-4CDF-B1B0-F4A006A17BA2}">
									<ChildrenList>
										<Action Name="" ID="{E604B1BF-7563-46E8-88C1-EF3105333C60}" ShortID="660685288">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Puzzle1_Intro1_Name" ID="{6C7F654B-4F90-4233-980F-CAAAB0E72A91}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Puzzle2" ID="{D2913E8B-12FB-4815-B810-E09BDD83EF95}" ShortID="1028883152">
							<ChildrenList>
								<Event Name="PostPuzzle2_Gas_Run" ID="{B5B6CDF5-AD7A-4076-A2C9-E6A2E9BEA9E1}">
									<ChildrenList>
										<Action Name="" ID="{C39155FF-E18C-409E-A3CC-93630165D83F}" ShortID="111191972">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PostPuzzle2_Gas_Run" ID="{20F40B38-9900-4371-8AD3-AF080D1045AE}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PostPuzzle2_HallEntry_Fight" ID="{99B29F01-62BD-4D06-A429-6A4AE4B2ED5F}">
									<ChildrenList>
										<Action Name="" ID="{E38AC7A6-4D26-4B2E-BABF-8BE40EE59BFF}" ShortID="176404985">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PostPuzzle2_HallEntry_Fight" ID="{DFA54D54-935C-438A-8547-96DE2FDFB321}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PrePuzzle2_Hall" ID="{41F0E1BA-4D20-4404-81C5-9FF29136D293}">
									<ChildrenList>
										<Action Name="" ID="{930B3A17-133F-4788-AA8E-C37586F99AED}" ShortID="984323115">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PrePuzzle2_Hall" ID="{3CB98313-FCE3-499E-8623-36B582998637}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Puzzle2_Complete_Proceed" ID="{3449BAAA-A984-45F9-AB67-C13BF8B53AEB}">
									<ChildrenList>
										<Action Name="" ID="{03770CDD-4F44-4F44-AF49-8F4BC90BCE6B}" ShortID="1015860861">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Puzzle2_Complete_Proceed" ID="{FC8D9B96-D767-44B5-B7AF-CA0BA686E938}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Puzzle2_Intro_SaveYourself" ID="{FF57ECF1-95DF-4393-991B-4A0DD68BFBE9}">
									<ChildrenList>
										<Action Name="" ID="{5D68E38D-AAD4-4116-AF23-B96B1CAC0CDA}" ShortID="608307452">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Puzzle2_Intro_SaveYourself" ID="{AD707B1F-A523-44A8-B568-56B503221FA7}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Puzzle2_Elevator2_Prepared_MG" ID="{A2CC3B94-CC36-4952-B0BC-E82A67F548EB}">
									<ChildrenList>
										<Action Name="" ID="{AEE63DF6-D449-43FB-A1B5-3C5E318E8B94}" ShortID="108210586">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Puzzle2_Elevator2_Prepared_MG" ID="{B2760E85-5312-4A21-A087-6CB9EBA74FB5}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Puzzle2_Complete_Altered" ID="{C960F860-A4E2-4058-BA80-C8D83626AD67}">
									<ChildrenList>
										<Action Name="" ID="{6D370148-2C68-46E9-9586-0EBB2B37C80D}" ShortID="869509080">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Puzzle2_Complete_Altered" ID="{7A6F8141-7EAA-462E-B925-C9E81C0F8083}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Puzzle3" ID="{A4F121DA-DAA7-4364-8D3B-9A1392E0BB2B}" ShortID="440323975">
							<ChildrenList>
								<Event Name="Game_Complete" ID="{8323EE10-4717-4348-B8FB-DF3F02CBB7E1}">
									<ChildrenList>
										<Action Name="" ID="{4C1B219A-7ACF-4551-8014-0B764F6CD241}" ShortID="869031491">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Game_Complete" ID="{C36C4FBA-F565-44D2-96F3-E98790FC4666}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Puzzle3_Start" ID="{1232C0A8-D177-4414-8B5B-7AF31AB27364}">
									<ChildrenList>
										<Action Name="" ID="{54D56993-FD0A-4AD7-9674-37E0D09320CA}" ShortID="479645078">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Puzzle3_Start" ID="{683B9EF0-8FAF-4A98-B62F-5F87788C5828}" WorkUnitID="{88201009-6FE2-49A3-86A0-BE561A882B09}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
