<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F18D85D-285D-4B94-B59F-2945C2FCC9E7}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4F18D85D-285D-4B94-B59F-2945C2FCC9E7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ADB11BA6-89B2-4531-8ED1-9F33E44C0C61}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B49F8F3F-1B8B-4A46-B4E0-C0550DD4A395}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
