//In the elevator
Proctor: Choices have consequences in this society.
Proctor: Are you prepared to face yours?


//Entering the door of Puzzle 2
Save yourself. Save your children. Choose wisely. 

//If the player doesn't go to the console
Approach the console

//After the player exits console with their new abilities
Fire at the boxes.

//When the status effect takes affect
Proctor: Things have been altered because of your answers. Proceed.

//Exiting Puzzle 2
Proctor: You've proven you understand this word, but are you willing to fight?

//After gas is sprayed
Proctor: The gas is deadly. Run.