// Triggers after going through door after Puzzle 1

#Puzzle2Start

Proctor: Choices have consequences in this society.

Proctor: Are you prepared to face yours?


//Triggers on Elevator
#RidingElevator
Save yourself. Save your children. Choose wisely. 

//Entering room for puzzle 2
#Puzzle2Console
Approach the console

//After the player exits console with their new abilities
Fire at the boxes.

//When the status effect takes affect
#ActivateStatusEffect
Proctor: Things have been altered because of your answers. Proceed.

//Exiting Puzzle 2
#Puzzle2Exit
Proctor: You've proven you understand this word, but are you willing to fight?

//After gas is sprayed
#GasSpray
Proctor: The gas is deadly. Run.

#ActivateHealthGasDecrease