<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EntireScreen" style="width: 100%; height: 100%; flex-direction: row; visibility: visible; display: flex;">
        <ui:VisualElement name="LeftSide" style="width: 50%; height: 100%;" />
        <ui:VisualElement name="RightSide" style="width: 50%; height: 100%; background-color: rgba(15, 28, 46, 0.76); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
            <ui:VisualElement name="ObjectName" style="width: 100%; height: 15%; align-items: center; justify-content: center; background-color: rgba(31, 43, 62, 0.67); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
                <ui:Label text="Super Cool Item" display-tooltip-when-elided="true" name="Label_name" style="font-size: 72px; align-items: stretch; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-font: url(&apos;project://database/Assets/Art/2D/Fonts/Azonix-1VB0.otf?fileID=12800000&amp;guid=9f2877a8364e561489029f716e461a2e&amp;type=3#Azonix-1VB0&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="height: 26px;" />
            <ui:VisualElement name="TextContainer" style="width: 100%; height: 75%; flex-wrap: nowrap; background-color: rgba(31, 43, 62, 0.67); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                <ui:Label text="This is a placeholder item description for testing purposes:&#10;" display-tooltip-when-elided="true" name="Label_description" style="flex-wrap: nowrap; height: 694px; width: auto; flex-basis: auto; font-size: 72px; align-items: stretch; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; text-shadow: 0 0 0 rgb(224, 224, 224); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/2D/Fonts/MontserratAlternates-Regular.otf?fileID=12800000&amp;guid=6f43a7f07e452924fa150952d77b7686&amp;type=3#MontserratAlternates-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="buttonPrompts" style="flex-direction: row; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                <ui:VisualElement name="leftPrompt" style="width: 50%; height: 100px; flex-direction: row; justify-content: flex-start; align-items: center;">
                    <ui:VisualElement name="returnPrompt" style="width: 25%; height: 100%; -unity-background-image-tint-color: rgb(233, 206, 206); background-color: rgb(229, 229, 229); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                        <ui:Label text="Q" display-tooltip-when-elided="true" enable-rich-text="false" name="Q" style="font-size: 96px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:Label text="RETURN" display-tooltip-when-elided="true" name="Label_return" enable-rich-text="false" style="color: rgb(224, 224, 224); -unity-font-style: bold; font-size: 40px; right: 0; left: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="rightPrompt" style="width: 50%; height: 100px; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="takePrompt" style="width: 25%; height: 100%; background-color: rgb(229, 229, 229); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                        <ui:Label text="R" display-tooltip-when-elided="true" name="R" style="font-size: 90px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:Label text="TAKE ITEM" display-tooltip-when-elided="true" name="Label_take" style="color: rgb(224, 224, 224); -unity-font-style: bold; font-size: 40px; left: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
