<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EntireScreen" style="width: 100%; height: 100%; flex-direction: row; visibility: visible; display: none;">
        <ui:VisualElement name="LeftSide" style="width: 50%; height: 100%;" />
        <ui:VisualElement name="RightSide" style="width: 50%; height: 100%; background-color: rgba(15, 28, 46, 0.67); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
            <ui:VisualElement name="ObjectName" style="width: 100%; height: 15%; align-items: center; justify-content: center; background-color: rgba(31, 43, 62, 0.67); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
                <ui:Label text="Super Cool Item" display-tooltip-when-elided="true" name="Label_name" style="font-size: 72px; align-items: stretch; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="height: 26px;" />
            <ui:VisualElement name="TextContainer" style="width: 100%; height: 75%; flex-wrap: nowrap; background-color: rgba(31, 43, 62, 0.67); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                <ui:Label text="This is a placeholder item description for testing purposes:&#10;" display-tooltip-when-elided="true" name="Label_description" style="flex-wrap: nowrap; height: 694px; width: auto; flex-basis: auto; font-size: 72px; align-items: stretch; white-space: normal; color: rgb(224, 224, 224); -unity-font-style: normal; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; text-shadow: 0 0 0 rgb(224, 224, 224); -unity-font-definition: initial; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
