<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EntireScreen" style="width: 100%; height: 100%; background-color: rgba(87, 86, 86, 0.69); display: none;">
        <ui:VisualElement name="GameOverContainer" style="top: auto; bottom: auto; width: 100%; height: 50%; align-items: center; justify-content: center; color: rgb(255, 255, 255);">
            <ui:Label text="You Lost/Won" display-tooltip-when-elided="true" name="Label_gameover" style="top: auto; font-size: 96px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="height: 50%; align-items: center; justify-content: center;">
            <ui:Button text="Retry" display-tooltip-when-elided="true" name="Button" style="width: 50%; height: 25%; font-size: 72px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
