<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EntireScreen" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Reticle" style="width: 10px; height: 10px; background-image: url(&apos;project://database/Assets/Art/2D/Sprites/Square.png?fileID=7482667652216324306&amp;guid=c2406c35c7a26f94f9cb20858352a312&amp;type=3#Square&apos;); left: 50%; top: 50%; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Info" style="height: 128px; align-items: center; justify-content: center;">
            <ui:Label text="Nothing..." display-tooltip-when-elided="true" name="Label_infoText" style="font-size: 72px; align-items: auto; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AbilityInfo" style="width: 50%; height: 25%; left: 0; top: 50%; right: 0; bottom: 0; align-items: flex-start; justify-content: center; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 45px; text-shadow: 3px 3px 0 rgba(0, 0, 0, 255);">
            <ui:Label text="Electricity" display-tooltip-when-elided="true" name="currentAbility" style="font-size: 72px; -unity-font-style: bold; color: rgba(255, 255, 255, 255); -unity-text-outline-color: rgba(5, 2, 2, 255); -unity-text-outline-width: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
