<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/PromptsVisible.uss?fileID=7433441132597879392&amp;guid=e6ee988c5e8756b4f95082b920cf4ae7&amp;type=3#PromptsVisible" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/HealthBar.uss?fileID=7433441132597879392&amp;guid=3341de920338606409a965a1ac95954c&amp;type=3#HealthBar" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/AbilityIcons.uss?fileID=7433441132597879392&amp;guid=909c3bf8b7762d54aac2a578537abc43&amp;type=3#AbilityIcons" />
    <ui:VisualElement name="EntireScreen" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Reticle" style="width: 10px; height: 10px; background-image: url(&apos;project://database/Assets/Art/2D/Sprites/Square.png?fileID=7482667652216324306&amp;guid=c2406c35c7a26f94f9cb20858352a312&amp;type=3#Square&apos;); left: 50%; top: 50%; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="healthInfo" style="width: 100%; height: 10%; flex-direction: row;">
            <ui:VisualElement name="healthBackground" class="healthBarContainer" style="width: 40%;">
                <ui:VisualElement name="progressContainer" style="height: 40px; width: 95%; top: 34px; left: 5px;">
                    <ui:VisualElement name="healthProgress" class="healthBarProgress" style="width: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="circle" style="background-image: url(&apos;project://database/Assets/Art/2D/UI/HUD/HealthBar/Health_circle_small.png?fileID=2800000&amp;guid=2d5288b8361a2734d83f4a3293f365c2&amp;type=3#Health_circle_small&apos;); width: 192px; height: 192px; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 0; left: 0;" />
        <ui:VisualElement name="AbilityInfo" style="width: 25%; height: 25%; left: 0; top: 60%; right: 0; bottom: 0; align-items: center; justify-content: center; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 45px; text-shadow: 3px 3px 0 rgb(0, 0, 0); -unity-text-align: upper-left;">
            <ui:VisualElement name="base" style="background-image: none; width: 100%; height: 75%; -unity-background-scale-mode: scale-to-fit; position: absolute; margin-left: 8px; left: 24px;" />
            <ui:Label display-tooltip-when-elided="true" name="currentAbility" text="E" style="font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(5, 2, 2); -unity-text-outline-width: 1px; background-image: none; top: 50%; left: -5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Prompts" class="PromptsVisible" style="transition-duration: 0.5s; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; height: 15%; width: 18%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 41%;">
            <ui:Label text="Press to Interact" display-tooltip-when-elided="true" name="Label_Prompts" style="font-size: 36px;" />
            <ui:VisualElement name="ButtonSprite" style="padding-left: 0; background-image: none; width: 56px; height: 56px; background-color: rgb(255, 255, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; align-items: center; justify-content: center;">
                <ui:Label text="Q" display-tooltip-when-elided="true" name="Label_letter" style="color: rgb(0, 0, 0); width: 100%; height: 100%; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; padding-left: 3px; padding-right: 0; padding-top: 0; padding-bottom: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
