<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/PromptsVisible.uss?fileID=7433441132597879392&amp;guid=e6ee988c5e8756b4f95082b920cf4ae7&amp;type=3#PromptsVisible" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/ScreenFade.uss?fileID=7433441132597879392&amp;guid=08a9a1c39bdcf034a817cb75bae73225&amp;type=3#ScreenFade" />
    <ui:VisualElement name="EntireScreen" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Prompts" class="PromptsVisible PromptsNotVisible" style="transition-duration: 0.5s; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; height: 15%; width: 18%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 41%; top: 62%;">
            <ui:Label text="Press" display-tooltip-when-elided="true" name="Label_Prompts" style="font-size: 36px;" />
            <ui:VisualElement name="ButtonSprite" style="padding-left: 0; background-image: none; width: 56px; height: 56px; background-color: rgb(255, 255, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; align-items: center; justify-content: center;">
                <ui:Label text="E" display-tooltip-when-elided="true" name="Label_letter" style="color: rgb(0, 0, 0); width: 100%; height: 100%; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; padding-left: 3px; padding-right: 0; padding-top: 0; padding-bottom: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Sub_Container" class="subs_visible subs_Notvisible">
            <ui:Label display-tooltip-when-elided="true" name="Label_subs" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/2D/Fonts/MontserratAlternates-Regular.otf?fileID=12800000&amp;guid=6f43a7f07e452924fa150952d77b7686&amp;type=3#MontserratAlternates-Regular&apos;); font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
