

VAR answers = 0

Welcome Volunter 47182. The questions on this examination will determine your understanding of our society and your acceptance of it. Changing the dynamics of your position in this society cannot be done lightly. When you are ready, proceed.


*[BEGIN TEST]
-->Questions

===Questions===
How do you feel about the following statement:
->Question1
->Question2


===Question1 ===
Every person has a role to play in a developed society.
->answerchoices

===Question2 ===
Some roles in a society are more important than other roles.
->answerchoices


//answer choices to each of the questions
===answerchoices ===
+strongly disagree

+disagree

+neutral

+agree

+strongly agree
- ->Questions


->END







->DONE