//Instructions how to complete Puzzle One

Welcome Volunter 732, Citizen Classification Blue X

Your first assessment will be a cognitive examination. Search the area for five distinct objects, soon to be hollow reminders of your current citizen classification. Place the objects on the shelf to the right of the door.

Follow the hand. It will guide you.
*[CONTINUE]
-->PUZZLE1FINAL


===PUZZLE1FINAL===
Completion of your entire test will result in a citizen classification elevation. As such, you will continue to be tested after the initial cognitive assessment.

Eden awaits.

*[EXIT]
-->END